Copyright by Hendrik Haas and Julian Bruna		
2017							
                                                        
                                                        
                          .,.                           
                       .;;.                             
                     ';'            .';.                
                  .c:.          ;xk0NMMd                
                .c:.           :WX:.XM0.                
              .oc           .;c0W:'dWWKOOO0KKKo         
         .;c:oOkc;;;.    '.'ONWMMM0XOl0NNWWMMMW;        
        ;KWW0k0XNX0kdl:lkk,ONWMMMMN0.K0;,od':ll.  ,     
       :0Xo.    'ckXWNXOxXXWWMMMMMMk .:loc'     ..l     
     'kN0.          'dKWWW0KXXQkOMMN;          .,'c     
    ,,O0.              :0Wo,dOO0XWMMKo.       ;x.o.     
    .;;.                 ll:dkOxx0WMWXx:.    :O',o      
                       .  '...  codk0MXkx. .oO:,d.      
               .,:'  .,:d'.... ..lllNMWOxccxxc:c.       
               .;:ld:oloxl  .  .;l,OWMXkddddoo;         
                ;clokOddk; .    .;cNMNOlcdkk:.          
             ..;ddodxOkk0o..   .;,OMWx;oOOl.            
             .loxkkxkO00KKc;  .;:cN0:cO00.              
               'cxO00KKXXNNk;;cl,kc:OXXOo               
                  .:kXNNNK;'oOk..;OXXNM0l               
                     .''.   ,:.;0NWWWWNK:               
                          :dOOXXXNWWNX.                 
                         xXxXXx,xX0XNN'                 
                         ;dlk0:cXNKXN0.                 
                              :0Xo.                     
                               ,.                       
                                                        
